<!doctype html>
<html>
    <head>

    </head>
    <body>
        <h1>Skillbox</h1>
        <h2>Программа курса</h2>
        <ol>
            <li><a href="#test">Посмотреть видео</a></li>
            <li>Изучить материалы</li>
            <li>Сделать домашнее задание</li>
        </ol>
        <h2>Описание курса</h2>
        <p>Lorem ipsum dolor, sit amet <span>consectetur</span> adipisicing elit. <strong>Iure</strong> <b>laboriosam</b> <em>quibusdam</em> non amet cumque <s>libero soluta</s>? Unde accusamus iste minima dignissimos fugiat, amet, libero consequuntur facere aspernatur deleniti quia sed?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere error nostrum ullam voluptate eaque fugit perspiciatis saepe magni? Voluptatem non dicta odio assumenda, excepturi aliquam. Laborum nesciunt alias nisi modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ducimus suscipit omnis mollitia asperiores, soluta quaerat beatae. Id nisi, rerum a exercitationem facilis delectus reprehenderit doloremque! Culpa alias facere debitis?</p>
        <blockquote>
            Skillbox is GREAT!
        </blockquote>
        <pre>
        let i = 0;
        for (i = 0; i < 10; i++) {
            console.log(i);
        }
        </pre>
        <img src="../task1/screenshot.png" width="300" alt="Screenshot">
        <a target='_blank' href="https://ya.ru">
            Yandex link
        </a>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ad quasi minus quam. Sit, aliquam atque est quos ullam harum nam voluptates velit aperiam eaque, mollitia et, nostrum ea sapiente!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque iste quis numquam at esse quae officia aliquid temporibus eos, explicabo, repudiandae voluptas dicta pariatur! Possimus, alias soluta! Quidem, fugit qui?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, adipisci saepe! Numquam quae dignissimos et sapiente est facere veniam, perferendis modi sunt consequatur repudiandae labore quod? Ipsa totam molestiae tempore!
        <h4 id="test">TEST</h4>
        <a href="../task1/screenshot.png" download>
            <img src="../task1/screenshot.png" width="300" alt="Screenshot">
        </a>
        <button>
            Имя кнопки
        </button>

        <table border="1" width="100%">
            <thead>
                <tr>
                    <th colspan="2">
                        Расписание занятий
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Понедельник</td>
                    <td>14:00 - 16:00</td>
                </tr>
                <tr>
                    <td>Вторник</td>
                    <td>14:00 - 16:00</td>
                </tr>
                <tr>
                    <td>Среда</td>
                    <td>14:00 - 16:00</td>
                </tr>
                <tr>
                    <td>Четверг</td>
                    <td>14:00 - 16:00</td>
                </tr>
                <tr>
                    <td>Пятница</td>
                    <td>14:00 - 16:00</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Примечание: сб-вс выходной</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>